templates/aconsole.html
<html>
    <head>
        <title> Консоль управления </title>
        <script src="/socket.io/socket.io.js"> </script>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-route/angular-route.min.js"></script>

        <script src="/bower_components/angular-tree-control/angular-tree-control.js" ></script>
        
        
        <script src="/js/user-console.min.js"> </script>
        <link rel='stylesheet' href='/css/bootstrap.min.css' > 
        <link rel='stylesheet' href='/css/bootstrap-glyphicons.css' > 
        <link rel="stylesheet" type="text/css" href="/css/tree-control.css">
        <!-- link for CSS when using the tree as an attribute -->
        <link rel="stylesheet" type="text/css" href="/css/tree-control-attribute.css">
    </head>
    <body ng-app="user-console">
        <div class="container" >
            <div class="row" ng-controller="consoleBrowser ">
                <div class="col-md-2" >
                    
                  
                    <treecontrol class="tree-classic" 
                                 tree-model="dataForTheTree"
                                 options="treeOptions"
                                 on-selection="showSelected(node)"
                                 selected-node="selected_node">
                         {{node.label}} 
                    </treecontrol>
                </div>
                <div class="col-md-10" >
                    <div ng-view > </div>

                    
                </div>
            </div>
        </div>
    </body>
</html>
        
    

views/aconsole.jade
doctype html
html
    head
        title Консоль управления 
        //- 
           script(type="text/javascript", src="/js/bootstrap.min.js")
        script(type="text/javascript", src="/js/jstz.min.js")
        script(src="/socket.io/socket.io.js")
        script(src="/js/angular.min.js")
        script(src="/js/angular-tree-control.js")
        
        script(src="/js/user-console.min.js")
    
        script.
            localStorage.setItem('AUTH_HASH', "#{auth_hash}");
        block css
          link(rel='stylesheet', href='/css/bootstrap.min.css')
          link(rel='stylesheet', href='/css/bootstrap-glyphicons.css')
          // link(href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,400italic&subset=latin,cyrillic', rel='stylesheet', type='text/css')
          link(rel='stylesheet', href='/css/style.css')
         

    body(ng-app="user-console")
        .container
            .row
                .col-md-2
                    treecontrol.tree-classic(tree-model="dataForTheTree", options="treeOptions", on-selection="showSelected(node)", selected-node="node1"
                        employee: {{node.name}} age {{node.age}}

    
        div(ng-controller="userConstructionCont")
            |State:
            span 
                {{ bookmarkedObjects }}
        
    
